<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.scullxbones</groupId>
    <artifactId>whiterabbit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>whiterabbit-reporter-metrics</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.yammer.metrics</groupId>
  		<artifactId>metrics-core</artifactId>
  		<version>3.0.0-BETA1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.scullxbones</groupId>
  		<artifactId>whiterabbit-core</artifactId>
  		<version>${pom.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yammer.metrics</groupId>
  		<artifactId>metrics-healthchecks</artifactId>
  		<version>3.0.0-BETA1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>